ktor {
  development = true
  deployment {
    port = 8080
    watch = [ classes ]
  }
  application {
    modules = [
      com.example.di.InjectionKt.inject,
      com.example.plugins.RoutingKt.configureRouting,
      com.example.plugins.SerializationKt.configureSerialization,
      com.example.plugins.GraphQLKt.configureGraphQL
    ]
  }
}
