ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [
      com.example.plugins.RoutingKt.configureRouting,
      com.example.plugins.SerializationKt.configureSerialization
      com.example.plugins.GraphQLKt.configureGraphQL
    ]
  }
}
